PORT = 3000

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=users_menu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=menu

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
